# BMO-T

./: Dockerfile  compile-and-run.bat  compile-and-run.sh  docker-compose.yml  pom.xml
src/main/java/: module-info.java
src/main/java/bahou/akandan/kassy/bmot/: CreateMeetingController.java  HelloApplication.java  HelloController.java  HomeController.java  LoginController.java  MeetingRoomController.java  RegisterController.java  TestClient.java  TestUtils.java  VideoConferenceApp.java
src/main/java/bahou/akandan/kassy/bmot/clients/: Client.java  GUIClient.java  MeetClient.java  VideoStream.java
src/main/java/bahou/akandan/kassy/bmot/communication/: Message.java  MessageType.java  Protocole.java
src/main/java/bahou/akandan/kassy/bmot/modele/: Reunion.java  Utilisateur.java
src/main/java/bahou/akandan/kassy/bmot/serveurs/: GestionnaireClient.java  ServerMain.java  Serveur.java  VideoManager.java
src/main/java/bahou/akandan/kassy/bmot/utils/: Configuration.java  ThreadManager.java  VideoUtils.java
src/main/resources/bahou/akandan/kassy/bmot/: config.properties  create-meeting-view.fxml  hello-view.fxml  home-view.fxml  login-view.fxml  meeting-room-view.fxml  register-view.fxml  styles.css
